page 1
page 2
page 3
page 4
page 5
page 6
page 7
page 8
ISSUE 1
milestone_closed : 1424977086.0,	milestone_total : 1,	updated : 1424154475.0,	milestone_created : 1423421122.0,	when : 1423943637.0,	what : question,	comments : 1,	ended : 1424154475.0,	milestone_due : 1423976400.0,	user : C,	milestone : Proof of Concept,	action : labeled
milestone_closed : 1424977086.0,	milestone_total : 1,	updated : 1424154475.0,	milestone_created : 1423421122.0,	when : 1423943626.0,	what : Design,	comments : 1,	ended : 1424154475.0,	milestone_due : 1423976400.0,	user : C,	milestone : Proof of Concept,	action : labeled

ISSUE 2
milestone_closed : 1425138166.0,	milestone_total : 6,	updated : 1424977031.0,	milestone_created : 1424976835.0,	when : 1423943521.0,	what : question,	comments : 1,	ended : 1423934053.0,	milestone_due : 1424926800.0,	user : C,	milestone : Get coverage code up and running,	action : labeled
milestone_closed : 1425138166.0,	milestone_total : 6,	updated : 1424977031.0,	milestone_created : 1424976835.0,	when : 1423943515.0,	what : Design,	comments : 1,	ended : 1423934053.0,	milestone_due : 1424926800.0,	user : C,	milestone : Get coverage code up and running,	action : labeled

ISSUE 3
milestone_closed : 1425941525.0,	milestone_total : 3,	updated : 1425169392.0,	milestone_created : 1424976887.0,	when : 1423943668.0,	what : question,	comments : 2,	ended : 1425169392.0,	milestone_due : 1425013200.0,	user : C,	milestone : Get figleaf up and running,	action : labeled

ISSUE 4
milestone_closed : None,	milestone_total : 0,	updated : 1427068137.0,	milestone_created : None,	when : 1427068137.0,	what : wontfix,	comments : 1,	ended : 1427068117.0,	milestone_due : None,	user : C,	action : labeled
milestone_closed : None,	milestone_total : 0,	updated : 1427068137.0,	milestone_created : None,	when : 1423943602.0,	what : question,	comments : 1,	ended : 1427068117.0,	milestone_due : None,	user : C,	action : labeled

ISSUE 5
milestone_closed : None,	milestone_total : 0,	updated : 1425942122.0,	milestone_created : None,	when : 1423943578.0,	what : question,	comments : 1,	ended : 1425942122.0,	milestone_due : None,	user : C,	action : labeled

ISSUE 6
milestone_closed : 1425138166.0,	milestone_total : 6,	updated : 1424977017.0,	milestone_created : 1424976835.0,	when : 1423943493.0,	what : Design,	comments : 1,	ended : 1423938179.0,	milestone_due : 1424926800.0,	user : C,	milestone : Get coverage code up and running,	action : labeled

ISSUE 7
milestone_closed : None,	milestone_total : 0,	updated : 1424018938.0,	milestone_created : None,	when : 1423943557.0,	what : Code,	comments : 1,	ended : 1424018938.0,	milestone_due : None,	user : C,	action : labeled

ISSUE 8
milestone_closed : 1425138166.0,	milestone_total : 6,	updated : 1424977007.0,	milestone_created : 1424976835.0,	when : 1423943696.0,	what : Design,	comments : 1,	ended : 1423962845.0,	milestone_due : 1424926800.0,	user : C,	milestone : Get coverage code up and running,	action : labeled

ISSUE 9
milestone_closed : 1425513279.0,	milestone_total : 1,	updated : 1425513256.0,	milestone_created : 1424996595.0,	when : 1423967057.0,	what : question,	comments : 2,	ended : 1425513256.0,	milestone_due : 1425272400.0,	user : A,	milestone : Look for python code on github for test bed,	action : labeled
milestone_closed : 1425513279.0,	milestone_total : 1,	updated : 1425513256.0,	milestone_created : 1424996595.0,	when : 1423967051.0,	what : Integration Test,	comments : 2,	ended : 1425513256.0,	milestone_due : 1425272400.0,	user : A,	milestone : Look for python code on github for test bed,	action : labeled

ISSUE 10
milestone_closed : 1425138166.0,	milestone_total : 6,	updated : 1424977981.0,	milestone_created : 1424976835.0,	when : 1423944845.0,	what : Code,	comments : 1,	ended : 1424977981.0,	milestone_due : 1424926800.0,	user : D,	milestone : Get coverage code up and running,	action : labeled

ISSUE 11
milestone_closed : 1426626852.0,	milestone_total : 3,	updated : 1425068182.0,	milestone_created : 1424985609.0,	when : 1423945888.0,	what : Design,	comments : 1,	ended : 1424539624.0,	milestone_due : 0,	user : D,	milestone : Create code graph from Trace output,	action : labeled

ISSUE 12
milestone_closed : 1425138166.0,	milestone_total : 6,	updated : 1424976992.0,	milestone_created : 1424976835.0,	when : 1423962663.0,	what : Code,	comments : 1,	ended : 1424009477.0,	milestone_due : 1424926800.0,	user : D,	milestone : Get coverage code up and running,	action : labeled
milestone_closed : 1425138166.0,	milestone_total : 6,	updated : 1424976992.0,	milestone_created : 1424976835.0,	when : 1423962663.0,	what : help wanted,	comments : 1,	ended : 1424009477.0,	milestone_due : 1424926800.0,	user : D,	milestone : Get coverage code up and running,	action : labeled

ISSUE 13
milestone_closed : 1425138166.0,	milestone_total : 6,	updated : 1424976974.0,	milestone_created : 1424976835.0,	when : 1424011468.0,	what : Code,	comments : 1,	ended : 1424018890.0,	milestone_due : 1424926800.0,	user : D,	milestone : Get coverage code up and running,	action : labeled

ISSUE 14
milestone_closed : None,	milestone_total : 0,	updated : 1424639877.0,	milestone_created : None,	when : 1424227892.0,	what : Code,	comments : 0,	ended : 1424639877.0,	milestone_due : None,	user : A,	action : labeled

ISSUE 15
milestone_closed : 1425941525.0,	milestone_total : 3,	updated : 1424983263.0,	milestone_created : 1424976887.0,	when : 1424227710.0,	what : Design,	comments : 1,	ended : 1424227748.0,	milestone_due : 1425013200.0,	user : E,	milestone : Get figleaf up and running,	action : labeled

ISSUE 16
milestone_closed : 1425941525.0,	milestone_total : 3,	updated : 1424983239.0,	milestone_created : 1424976887.0,	when : 1424287964.0,	what : Code,	comments : 2,	ended : 1424312399.0,	milestone_due : 1425013200.0,	user : E,	milestone : Get figleaf up and running,	action : labeled

ISSUE 17
milestone_closed : None,	milestone_total : 0,	updated : 1425169311.0,	milestone_created : None,	when : 1425169234.0,	what : Code,	comments : 2,	ended : 1425169311.0,	milestone_due : None,	user : B,	action : labeled

ISSUE 18
milestone_closed : 1426626852.0,	milestone_total : 3,	updated : 1428421959.0,	milestone_created : 1424985609.0,	when : 1427865453.0,	what : Integration Test,	comments : 0,	ended : 1428421959.0,	milestone_due : 0,	user : A,	milestone : Create code graph from Trace output,	action : labeled
milestone_closed : 1426626852.0,	milestone_total : 3,	updated : 1428421959.0,	milestone_created : 1424985609.0,	when : 1427664745.0,	what : Unit Test,	comments : 0,	ended : 1428421959.0,	milestone_due : 0,	user : A,	milestone : Create code graph from Trace output,	action : labeled
milestone_closed : 1426626852.0,	milestone_total : 3,	updated : 1428421959.0,	milestone_created : 1424985609.0,	when : 1424639818.0,	what : Code,	comments : 0,	ended : 1428421959.0,	milestone_due : 0,	user : A,	milestone : Create code graph from Trace output,	action : labeled

ISSUE 19
milestone_closed : None,	milestone_total : 0,	updated : 1425546307.0,	milestone_created : None,	when : 1424644610.0,	what : Design,	comments : 0,	ended : 1425546307.0,	milestone_due : None,	user : A,	action : labeled
milestone_closed : None,	milestone_total : 0,	updated : 1425546307.0,	milestone_created : None,	when : 1424644610.0,	what : question,	comments : 0,	ended : 1425546307.0,	milestone_due : None,	user : A,	action : labeled
milestone_closed : None,	milestone_total : 0,	updated : 1425546307.0,	milestone_created : None,	when : 1424644596.0,	what : Code,	comments : 0,	ended : 1425546307.0,	milestone_due : None,	user : A,	action : labeled

ISSUE 20
milestone_closed : None,	milestone_total : 0,	updated : 1428422153.0,	milestone_created : None,	when : 1428161875.0,	what : Refactor,	comments : 4,	ended : 0,	milestone_due : None,	user : A,	action : labeled
milestone_closed : None,	milestone_total : 0,	updated : 1428422153.0,	milestone_created : None,	when : 1425950411.0,	what : enhancement,	comments : 4,	ended : 0,	milestone_due : None,	user : C,	action : unlabeled
milestone_closed : None,	milestone_total : 0,	updated : 1428422153.0,	milestone_created : None,	when : 1425950411.0,	what : Code,	comments : 4,	ended : 0,	milestone_due : None,	user : C,	action : unlabeled
milestone_closed : None,	milestone_total : 0,	updated : 1428422153.0,	milestone_created : None,	when : 1425950411.0,	what : Code Review,	comments : 4,	ended : 0,	milestone_due : None,	user : C,	action : labeled
milestone_closed : None,	milestone_total : 0,	updated : 1428422153.0,	milestone_created : None,	when : 1425138807.0,	what : Code,	comments : 4,	ended : 0,	milestone_due : None,	user : C,	action : labeled
milestone_closed : None,	milestone_total : 0,	updated : 1428422153.0,	milestone_created : None,	when : 1425138807.0,	what : enhancement,	comments : 4,	ended : 0,	milestone_due : None,	user : C,	action : labeled

ISSUE 21
milestone_closed : 1426626852.0,	milestone_total : 3,	updated : 1426129559.0,	milestone_created : 1424985609.0,	when : 1425587929.0,	what : Code,	comments : 1,	ended : 1426129559.0,	milestone_due : 0,	user : A,	milestone : Create code graph from Trace output,	action : labeled

ISSUE 22
milestone_closed : 1427060838.0,	milestone_total : 1,	updated : 1426357555.0,	milestone_created : 1424977167.0,	when : 1425950319.0,	what : Code,	comments : 2,	ended : 1426357555.0,	milestone_due : 1425704400.0,	user : C,	milestone : System testing for coverage,	action : unlabeled
milestone_closed : 1427060838.0,	milestone_total : 1,	updated : 1426357555.0,	milestone_created : 1424977167.0,	when : 1425950319.0,	what : Code Review,	comments : 2,	ended : 1426357555.0,	milestone_due : 1425704400.0,	user : C,	milestone : System testing for coverage,	action : labeled
milestone_closed : 1427060838.0,	milestone_total : 1,	updated : 1426357555.0,	milestone_created : 1424977167.0,	when : 1425950306.0,	what : Code,	comments : 2,	ended : 1426357555.0,	milestone_due : 1425704400.0,	user : C,	milestone : System testing for coverage,	action : labeled

ISSUE 23
milestone_closed : 0,	milestone_total : 6,	updated : 1427732428.0,	milestone_created : 1426129465.0,	when : 1425950457.0,	what : Code,	comments : 0,	ended : 1427732428.0,	milestone_due : 0,	user : C,	milestone : Make code more efficient,	action : labeled
milestone_closed : 0,	milestone_total : 6,	updated : 1427732428.0,	milestone_created : 1426129465.0,	when : 1425950457.0,	what : Design,	comments : 0,	ended : 1427732428.0,	milestone_due : 0,	user : C,	milestone : Make code more efficient,	action : labeled
milestone_closed : 0,	milestone_total : 6,	updated : 1427732428.0,	milestone_created : 1426129465.0,	when : 1425950457.0,	what : enhancement,	comments : 0,	ended : 1427732428.0,	milestone_due : 0,	user : C,	milestone : Make code more efficient,	action : labeled

ISSUE 24
milestone_closed : 0,	milestone_total : 6,	updated : 1427731057.0,	milestone_created : 1426129465.0,	when : 1427671775.0,	what : enhancement,	comments : 2,	ended : 1427731057.0,	milestone_due : 0,	user : C,	milestone : Make code more efficient,	action : unlabeled
milestone_closed : 0,	milestone_total : 6,	updated : 1427731057.0,	milestone_created : 1426129465.0,	when : 1427671775.0,	what : Design,	comments : 2,	ended : 1427731057.0,	milestone_due : 0,	user : C,	milestone : Make code more efficient,	action : unlabeled
milestone_closed : 0,	milestone_total : 6,	updated : 1427731057.0,	milestone_created : 1426129465.0,	when : 1427671775.0,	what : Code,	comments : 2,	ended : 1427731057.0,	milestone_due : 0,	user : C,	milestone : Make code more efficient,	action : unlabeled
milestone_closed : 0,	milestone_total : 6,	updated : 1427731057.0,	milestone_created : 1426129465.0,	when : 1427671775.0,	what : 1. question,	comments : 2,	ended : 1427731057.0,	milestone_due : 0,	user : C,	milestone : Make code more efficient,	action : unlabeled
milestone_closed : 0,	milestone_total : 6,	updated : 1427731057.0,	milestone_created : 1426129465.0,	when : 1427671775.0,	what : Code Review,	comments : 2,	ended : 1427731057.0,	milestone_due : 0,	user : C,	milestone : Make code more efficient,	action : labeled
milestone_closed : 0,	milestone_total : 6,	updated : 1427731057.0,	milestone_created : 1426129465.0,	when : 1425942276.0,	what : Code,	comments : 2,	ended : 1427731057.0,	milestone_due : 0,	user : D,	milestone : Make code more efficient,	action : labeled
milestone_closed : 0,	milestone_total : 6,	updated : 1427731057.0,	milestone_created : 1426129465.0,	when : 1425942276.0,	what : Design,	comments : 2,	ended : 1427731057.0,	milestone_due : 0,	user : D,	milestone : Make code more efficient,	action : labeled
milestone_closed : 0,	milestone_total : 6,	updated : 1427731057.0,	milestone_created : 1426129465.0,	when : 1425942276.0,	what : question,	comments : 2,	ended : 1427731057.0,	milestone_due : 0,	user : D,	milestone : Make code more efficient,	action : labeled
milestone_closed : 0,	milestone_total : 6,	updated : 1427731057.0,	milestone_created : 1426129465.0,	when : 1425942276.0,	what : enhancement,	comments : 2,	ended : 1427731057.0,	milestone_due : 0,	user : D,	milestone : Make code more efficient,	action : labeled

ISSUE 25
milestone_closed : 0,	milestone_total : 6,	updated : 1428421959.0,	milestone_created : 1426129465.0,	when : 1428162009.0,	what : 2. Code,	comments : 0,	ended : 1428421959.0,	milestone_due : 0,	user : A,	milestone : Make code more efficient,	action : labeled
milestone_closed : 0,	milestone_total : 6,	updated : 1428421959.0,	milestone_created : 1426129465.0,	when : 1426128623.0,	what : Design,	comments : 0,	ended : 1428421959.0,	milestone_due : 0,	user : A,	milestone : Make code more efficient,	action : labeled
milestone_closed : 0,	milestone_total : 6,	updated : 1428421959.0,	milestone_created : 1426129465.0,	when : 1426128623.0,	what : question,	comments : 0,	ended : 1428421959.0,	milestone_due : 0,	user : A,	milestone : Make code more efficient,	action : labeled

ISSUE 26
milestone_closed : 0,	milestone_total : 6,	updated : 1427060825.0,	milestone_created : 1426129465.0,	when : 1427059130.0,	what : Design,	comments : 2,	ended : 1427060825.0,	milestone_due : 0,	user : D,	milestone : Make code more efficient,	action : unlabeled
milestone_closed : 0,	milestone_total : 6,	updated : 1427060825.0,	milestone_created : 1426129465.0,	when : 1427059130.0,	what : Code,	comments : 2,	ended : 1427060825.0,	milestone_due : 0,	user : D,	milestone : Make code more efficient,	action : unlabeled
milestone_closed : 0,	milestone_total : 6,	updated : 1427060825.0,	milestone_created : 1426129465.0,	when : 1427059130.0,	what : Code Review,	comments : 2,	ended : 1427060825.0,	milestone_due : 0,	user : D,	milestone : Make code more efficient,	action : labeled
milestone_closed : 0,	milestone_total : 6,	updated : 1427060825.0,	milestone_created : 1426129465.0,	when : 1426357671.0,	what : Code,	comments : 2,	ended : 1427060825.0,	milestone_due : 0,	user : C,	milestone : Make code more efficient,	action : labeled
milestone_closed : 0,	milestone_total : 6,	updated : 1427060825.0,	milestone_created : 1426129465.0,	when : 1426357671.0,	what : Design,	comments : 2,	ended : 1427060825.0,	milestone_due : 0,	user : C,	milestone : Make code more efficient,	action : labeled

ISSUE 27
milestone_closed : 1427736281.0,	milestone_total : 1,	updated : 1427736271.0,	milestone_created : 1424977200.0,	when : 1427060740.0,	what : Code Review,	comments : 2,	ended : 1427731534.0,	milestone_due : 1425790800.0,	user : D,	milestone : System testing for figleaf,	action : unlabeled
milestone_closed : 1427736281.0,	milestone_total : 1,	updated : 1427736271.0,	milestone_created : 1424977200.0,	when : 1427060740.0,	what : Code,	comments : 2,	ended : 1427731534.0,	milestone_due : 1425790800.0,	user : D,	milestone : System testing for figleaf,	action : labeled
milestone_closed : 1427736281.0,	milestone_total : 1,	updated : 1427736271.0,	milestone_created : 1424977200.0,	when : 1427060740.0,	what : Design,	comments : 2,	ended : 1427731534.0,	milestone_due : 1425790800.0,	user : D,	milestone : System testing for figleaf,	action : labeled
milestone_closed : 1427736281.0,	milestone_total : 1,	updated : 1427736271.0,	milestone_created : 1424977200.0,	when : 1427060724.0,	what : Design,	comments : 2,	ended : 1427731534.0,	milestone_due : 1425790800.0,	user : D,	milestone : System testing for figleaf,	action : unlabeled
milestone_closed : 1427736281.0,	milestone_total : 1,	updated : 1427736271.0,	milestone_created : 1424977200.0,	when : 1427060724.0,	what : Code,	comments : 2,	ended : 1427731534.0,	milestone_due : 1425790800.0,	user : D,	milestone : System testing for figleaf,	action : unlabeled
milestone_closed : 1427736281.0,	milestone_total : 1,	updated : 1427736271.0,	milestone_created : 1424977200.0,	when : 1427060724.0,	what : Code Review,	comments : 2,	ended : 1427731534.0,	milestone_due : 1425790800.0,	user : D,	milestone : System testing for figleaf,	action : labeled
milestone_closed : 1427736281.0,	milestone_total : 1,	updated : 1427736271.0,	milestone_created : 1424977200.0,	when : 1426357731.0,	what : Code,	comments : 2,	ended : 1427731534.0,	milestone_due : 1425790800.0,	user : C,	milestone : System testing for figleaf,	action : labeled
milestone_closed : 1427736281.0,	milestone_total : 1,	updated : 1427736271.0,	milestone_created : 1424977200.0,	when : 1426357731.0,	what : Design,	comments : 2,	ended : 1427731534.0,	milestone_due : 1425790800.0,	user : C,	milestone : System testing for figleaf,	action : labeled

ISSUE 28
milestone_closed : None,	milestone_total : 0,	updated : 1427867043.0,	milestone_created : None,	when : 1427733909.0,	what : Code Review,	comments : 2,	ended : 1427865419.0,	milestone_due : None,	user : B,	action : labeled

ISSUE 29
milestone_closed : 0,	milestone_total : 6,	updated : 1428422007.0,	milestone_created : 1426129465.0,	when : 1428095335.0,	what : Code,	comments : 1,	ended : 0,	milestone_due : 0,	user : A,	milestone : Make code more efficient,	action : labeled
milestone_closed : 0,	milestone_total : 6,	updated : 1428422007.0,	milestone_created : 1426129465.0,	when : 1428095335.0,	what : Design,	comments : 1,	ended : 0,	milestone_due : 0,	user : A,	milestone : Make code more efficient,	action : labeled

ISSUE 30
milestone_closed : 0,	milestone_total : 6,	updated : 1428421704.0,	milestone_created : 1426129465.0,	when : 1428186607.0,	what : 4. Integration Test,	comments : 2,	ended : 1428421704.0,	milestone_due : 0,	user : A,	milestone : Make code more efficient,	action : labeled
milestone_closed : 0,	milestone_total : 6,	updated : 1428421704.0,	milestone_created : 1426129465.0,	when : 1428186607.0,	what : 3. Unit Test,	comments : 2,	ended : 1428421704.0,	milestone_due : 0,	user : A,	milestone : Make code more efficient,	action : labeled
milestone_closed : 0,	milestone_total : 6,	updated : 1428421704.0,	milestone_created : 1426129465.0,	when : 1428095807.0,	what : 2. Code,	comments : 2,	ended : 1428421704.0,	milestone_due : 0,	user : A,	milestone : Make code more efficient,	action : labeled
milestone_closed : 0,	milestone_total : 6,	updated : 1428421704.0,	milestone_created : 1426129465.0,	when : 1428095807.0,	what : 1. Design,	comments : 2,	ended : 1428421704.0,	milestone_due : 0,	user : A,	milestone : Make code more efficient,	action : labeled

